X.node1	node2	combined_score
AKT1	MAPK1	0.988
AKT1	TIMP1	0.607
AKT1	MMP2	0.846
AKT1	IL2	0.692
AKT1	CCND1	0.923
AKT1	IRF1	0.499
AKT1	MDM2	0.999
AKT1	IL1B	0.864
AKT1	KDR	0.715
AKT1	EGF	0.933
AKT1	ERBB3	0.854
AKT1	RB1	0.586
AKT1	TP53	0.994
AKT1	ERBB2	0.552
AKT1	EGFR	0.792
AKT1	PPARG	0.79
AKT1	BAX	0.761
AKT1	BIRC5	0.509
AKT1	CXCL8	0.72
AKT1	CASP3	0.945
AKT1	MET	0.408
AKT1	PGR	0.683
AKT1	ESR2	0.684
AKT1	RASSF1	0.72
AKT1	CASP8	0.79
AKT1	MTOR	0.999
AKT1	PARP1	0.825
AKT1	PTGS2	0.775
AKT1	FASLG	0.667
AKT1	MMP9	0.827
AKT1	AR	0.895
AKT1	BCL2L1	0.991
AKT1	CHEK2	0.554
AKT1	CYP1A1	0.43
AKT1	NFE2L2	0.923
AKT1	BCL2	0.993
AKT1	GSTP1	0.401
AKT1	CDKN1A	0.995
AKT1	IL6	0.872
AKT1	IGF2	0.693
AKT1	TNF	0.907
AKT1	RAF1	0.992
AKT1	ESR1	0.913
AKT1	HIF1A	0.932
AKT1	MYC	0.928
AKT1	CTNNB1	0.979
AR	MAPK1	0.527
AR	MMP2	0.412
AR	CCND1	0.955
AR	MDM2	0.998
AR	IL1B	0.63
AR	EGF	0.743
AR	ERBB3	0.636
AR	RB1	0.878
AR	TP53	0.905
AR	ERBB2	0.788
AR	EGFR	0.864
AR	PPARG	0.517
AR	CASP3	0.597
AR	MET	0.507
AR	PGR	0.766
AR	ESR2	0.588
AR	CASP8	0.536
AR	MTOR	0.548
AR	PARP1	0.621
AR	PTGS2	0.423
AR	MMP9	0.495
AR	GSTP1	0.42
AR	IGF2	0.425
AR	NFE2L2	0.438
AR	BCL2L1	0.477
AR	CDKN1A	0.48
AR	TNF	0.483
AR	RAF1	0.495
AR	IL6	0.576
AR	BCL2	0.623
AR	MYC	0.7
AR	HIF1A	0.871
AR	ESR1	0.981
AR	CTNNB1	0.996
BAX	CCND1	0.552
BAX	MDM2	0.459
BAX	IL1B	0.55
BAX	TP53	0.994
BAX	EGFR	0.418
BAX	CTNNB1	0.411
BAX	MYC	0.415
BAX	HIF1A	0.447
BAX	MMP9	0.448
BAX	FASLG	0.48
BAX	TNF	0.503
BAX	CDKN1A	0.505
BAX	IL6	0.515
BAX	MTOR	0.534
BAX	NFE2L2	0.549
BAX	PARP1	0.56
BAX	PTGS2	0.664
BAX	CASP8	0.853
BAX	CASP3	0.884
BAX	BCL2	0.999
BAX	BCL2L1	0.999
BCL2	MAPK1	0.969
BCL2	TIMP1	0.519
BCL2	MMP2	0.716
BCL2	IL2	0.758
BCL2	CCND1	0.958
BCL2	IRF1	0.409
BCL2	MDM2	0.953
BCL2	IL1B	0.808
BCL2	KDR	0.609
BCL2	EGF	0.684
BCL2	ERBB3	0.523
BCL2	RB1	0.54
BCL2	TP53	0.999
BCL2	ERBB2	0.849
BCL2	EGFR	0.839
BCL2	PPARG	0.649
BCL2	BIRC5	0.614
BCL2	CXCL8	0.621
BCL2	CASP3	0.987
BCL2	MET	0.6
BCL2	PGR	0.636
BCL2	ESR2	0.599
BCL2	CASP8	0.984
BCL2	MTOR	0.765
BCL2	PARP1	0.917
BCL2	PTGS2	0.745
BCL2	FASLG	0.811
BCL2	MMP9	0.804
BCL2	BCL2L1	0.999
BCL2	CHEK2	0.572
BCL2	CYP1A1	0.411
BCL2	NFE2L2	0.687
BCL2	GSTP1	0.433
BCL2	IGF2	0.485
BCL2	CTNNB1	0.781
BCL2	CDKN1A	0.82
BCL2	IL6	0.868
BCL2	TNF	0.885
BCL2	RAF1	0.892
BCL2	ESR1	0.897
BCL2	HIF1A	0.946
BCL2	MYC	0.955
BCL2L1	MAPK1	0.672
BCL2L1	MMP2	0.57
BCL2L1	IL2	0.912
BCL2L1	CCND1	0.808
BCL2L1	MDM2	0.794
BCL2L1	IL1B	0.764
BCL2L1	KDR	0.473
BCL2L1	EGF	0.592
BCL2L1	ERBB3	0.445
BCL2L1	TP53	0.999
BCL2L1	ERBB2	0.767
BCL2L1	EGFR	0.847
BCL2L1	PPARG	0.505
BCL2L1	BIRC5	0.537
BCL2L1	CXCL8	0.507
BCL2L1	CASP3	0.95
BCL2L1	MET	0.495
BCL2L1	PGR	0.404
BCL2L1	CASP8	0.933
BCL2L1	MTOR	0.813
BCL2L1	PARP1	0.796
BCL2L1	PTGS2	0.627
BCL2L1	FASLG	0.728
BCL2L1	MMP9	0.649
BCL2L1	CHEK2	0.474
BCL2L1	NFE2L2	0.484
BCL2L1	ESR1	0.578
BCL2L1	HIF1A	0.674
BCL2L1	CDKN1A	0.704
BCL2L1	CTNNB1	0.766
BCL2L1	IL6	0.809
BCL2L1	MYC	0.863
BCL2L1	TNF	0.878
BCL2L1	RAF1	0.892
BIRC5	MMP2	0.484
BIRC5	CCND1	0.751
BIRC5	MDM2	0.422
BIRC5	TP53	0.93
BIRC5	ERBB2	0.7
BIRC5	EGFR	0.695
BIRC5	MMP9	0.401
BIRC5	HIF1A	0.624
BIRC5	ESR1	0.635
BIRC5	CTNNB1	0.65
BIRC5	CASP8	0.66
BIRC5	CDKN1A	0.679
BIRC5	MYC	0.825
BIRC5	CASP3	0.916
CASP3	MAPK1	0.961
CASP3	TIMP1	0.522
CASP3	MMP2	0.713
CASP3	IL2	0.596
CASP3	CCND1	0.847
CASP3	IRF1	0.656
CASP3	MDM2	0.966
CASP3	IL1B	0.899
CASP3	KDR	0.598
CASP3	EGF	0.801
CASP3	ERBB3	0.467
CASP3	RB1	0.751
CASP3	TP53	0.956
CASP3	ERBB2	0.687
CASP3	EGFR	0.747
CASP3	PPARG	0.694
CASP3	CXCL8	0.752
CASP3	CYP1A1	0.446
CASP3	PGR	0.518
CASP3	RAF1	0.528
CASP3	ESR2	0.543
CASP3	CHEK2	0.608
CASP3	IGF2	0.648
CASP3	ESR1	0.692
CASP3	MET	0.708
CASP3	NFE2L2	0.717
CASP3	MTOR	0.723
CASP3	HIF1A	0.766
CASP3	MMP9	0.806
CASP3	PTGS2	0.865
CASP3	IL6	0.881
CASP3	MYC	0.881
CASP3	FASLG	0.892
CASP3	TNF	0.939
CASP3	CTNNB1	0.965
CASP3	CDKN1A	0.996
CASP3	CASP8	0.999
CASP3	PARP1	0.999
CASP8	MAPK1	0.839
CASP8	MMP2	0.49
CASP8	IL2	0.491
CASP8	CCND1	0.687
CASP8	IRF1	0.502
CASP8	MDM2	0.75
CASP8	IL1B	0.943
CASP8	EGF	0.486
CASP8	RB1	0.508
CASP8	TP53	0.991
CASP8	ERBB2	0.538
CASP8	EGFR	0.737
CASP8	PPARG	0.445
CASP8	CXCL8	0.515
CASP8	MET	0.587
CASP8	ESR2	0.576
CASP8	RASSF1	0.443
CASP8	RAF1	0.423
CASP8	CHEK2	0.485
CASP8	NFE2L2	0.497
CASP8	HIF1A	0.556
CASP8	MTOR	0.611
CASP8	CDKN1A	0.621
CASP8	ESR1	0.69
CASP8	PTGS2	0.7
CASP8	MMP9	0.712
CASP8	IL6	0.739
CASP8	CTNNB1	0.768
CASP8	MYC	0.79
CASP8	PARP1	0.873
CASP8	TNF	0.999
CASP8	FASLG	0.999
CCND1	MAPK1	0.683
CCND1	TIMP1	0.465
CCND1	MMP2	0.738
CCND1	IL2	0.595
CCND1	CYP1A1	0.421
CCND1	FASLG	0.506
CCND1	CXCL8	0.521
CCND1	IGF2	0.546
CCND1	RAF1	0.581
CCND1	KDR	0.592
CCND1	CHEK2	0.601
CCND1	IL1B	0.605
CCND1	ERBB3	0.606
CCND1	PPARG	0.633
CCND1	MET	0.655
CCND1	TNF	0.656
CCND1	NFE2L2	0.658
CCND1	PTGS2	0.664
CCND1	ESR2	0.679
CCND1	PARP1	0.724
CCND1	EGF	0.731
CCND1	IL6	0.763
CCND1	MMP9	0.799
CCND1	MTOR	0.802
CCND1	PGR	0.834
CCND1	EGFR	0.841
CCND1	HIF1A	0.876
CCND1	ERBB2	0.904
CCND1	MDM2	0.926
CCND1	RASSF1	0.945
CCND1	TP53	0.946
CCND1	MYC	0.969
CCND1	CTNNB1	0.972
CCND1	ESR1	0.997
CCND1	RB1	0.998
CCND1	CDKN1A	0.999
CDKN1A	MAPK1	0.732
CDKN1A	TIMP1	0.426
CDKN1A	MMP2	0.476
CDKN1A	IRF1	0.403
CDKN1A	MDM2	0.98
CDKN1A	IL1B	0.536
CDKN1A	EGF	0.57
CDKN1A	ERBB3	0.442
CDKN1A	RB1	0.876
CDKN1A	TP53	0.999
CDKN1A	ERBB2	0.588
CDKN1A	EGFR	0.752
CDKN1A	PPARG	0.448
CDKN1A	CXCL8	0.48
CDKN1A	PGR	0.555
CDKN1A	RASSF1	0.4
CDKN1A	MTOR	0.521
CDKN1A	PARP1	0.856
CDKN1A	PTGS2	0.678
CDKN1A	FASLG	0.453
CDKN1A	MMP9	0.514
CDKN1A	CHEK2	0.761
CDKN1A	NFE2L2	0.75
CDKN1A	TNF	0.567
CDKN1A	HIF1A	0.609
CDKN1A	CTNNB1	0.625
CDKN1A	IL6	0.633
CDKN1A	ESR1	0.842
CDKN1A	MYC	0.981
CHEK2	MAPK1	0.663
CHEK2	IRF1	0.498
CHEK2	MDM2	0.983
CHEK2	RB1	0.631
CHEK2	TP53	0.999
CHEK2	ERBB2	0.423
CHEK2	PGR	0.501
CHEK2	MTOR	0.464
CHEK2	PARP1	0.775
CHEK2	HIF1A	0.403
CHEK2	CTNNB1	0.447
CHEK2	ESR1	0.538
CHEK2	MYC	0.616
CTNNB1	MAPK1	0.736
CTNNB1	TIMP1	0.482
CTNNB1	MMP2	0.803
CTNNB1	IL2	0.527
CTNNB1	MDM2	0.823
CTNNB1	IL1B	0.745
CTNNB1	KDR	0.996
CTNNB1	EGF	0.868
CTNNB1	ERBB3	0.707
CTNNB1	RB1	0.474
CTNNB1	TP53	0.927
CTNNB1	ERBB2	0.998
CTNNB1	EGFR	0.998
CTNNB1	PPARG	0.994
CTNNB1	CXCL8	0.734
CTNNB1	MET	0.985
CTNNB1	PGR	0.596
CTNNB1	ESR2	0.522
CTNNB1	RASSF1	0.661
CTNNB1	MTOR	0.694
CTNNB1	PARP1	0.749
CTNNB1	PTGS2	0.768
CTNNB1	FASLG	0.593
CTNNB1	MMP9	0.799
CTNNB1	CYP1A1	0.402
CTNNB1	NFE2L2	0.584
CTNNB1	IL6	0.813
CTNNB1	IGF2	0.599
CTNNB1	TNF	0.715
CTNNB1	RAF1	0.679
CTNNB1	ESR1	0.965
CTNNB1	HIF1A	0.998
CTNNB1	MYC	0.985
CXCL8	MAPK1	0.735
CXCL8	TIMP1	0.78
CXCL8	MMP2	0.814
CXCL8	IL2	0.985
CXCL8	IRF1	0.575
CXCL8	IL1B	0.994
CXCL8	KDR	0.728
CXCL8	EGF	0.717
CXCL8	TP53	0.804
CXCL8	ERBB2	0.662
CXCL8	EGFR	0.792
CXCL8	PPARG	0.583
CXCL8	MTOR	0.507
CXCL8	ESR1	0.507
CXCL8	FASLG	0.583
CXCL8	MYC	0.615
CXCL8	CYP1A1	0.624
CXCL8	MET	0.641
CXCL8	NFE2L2	0.665
CXCL8	HIF1A	0.716
CXCL8	MMP9	0.88
CXCL8	PTGS2	0.975
CXCL8	TNF	0.983
CXCL8	IL6	0.991
CYP1A1	IL1B	0.48
CYP1A1	TP53	0.697
CYP1A1	EGFR	0.592
CYP1A1	PPARG	0.552
CYP1A1	GSTM1	0.991
CYP1A1	ESR2	0.568
CYP1A1	PTGS2	0.494
CYP1A1	TNF	0.465
CYP1A1	NFE2L2	0.524
CYP1A1	IL6	0.528
CYP1A1	ESR1	0.785
CYP1A1	GSTP1	0.974
EGF	MAPK1	0.789
EGF	TIMP1	0.728
EGF	MMP2	0.657
EGF	IL2	0.814
EGF	MDM2	0.522
EGF	IL1B	0.762
EGF	KDR	0.928
EGF	FASLG	0.479
EGF	PARP1	0.571
EGF	ESR2	0.578
EGF	RAF1	0.603
EGF	PTGS2	0.621
EGF	PPARG	0.633
EGF	IGF2	0.644
EGF	MTOR	0.647
EGF	PGR	0.736
EGF	MMP9	0.741
EGF	TP53	0.78
EGF	HIF1A	0.785
EGF	TNF	0.793
EGF	ESR1	0.802
EGF	MYC	0.836
EGF	IL6	0.89
EGF	MET	0.945
EGF	ERBB2	0.999
EGF	EGFR	0.999
EGF	ERBB3	0.999
EGFR	MAPK1	0.612
EGFR	TIMP1	0.521
EGFR	MMP2	0.693
EGFR	IL2	0.851
EGFR	MDM2	0.897
EGFR	IL1B	0.873
EGFR	KDR	0.805
EGFR	ERBB3	0.999
EGFR	RB1	0.52
EGFR	TP53	0.943
EGFR	ERBB2	0.999
EGFR	RASSF1	0.491
EGFR	FASLG	0.68
EGFR	NFE2L2	0.691
EGFR	GSTP1	0.713
EGFR	PARP1	0.751
EGFR	ESR2	0.755
EGFR	MTOR	0.802
EGFR	MMP9	0.827
EGFR	PGR	0.83
EGFR	PTGS2	0.836
EGFR	PPARG	0.843
EGFR	RAF1	0.848
EGFR	IGF2	0.854
EGFR	MYC	0.875
EGFR	TNF	0.89
EGFR	HIF1A	0.934
EGFR	IL6	0.979
EGFR	ESR1	0.988
EGFR	MET	0.996
ERBB2	TIMP1	0.469
ERBB2	MMP2	0.738
ERBB2	IL2	0.609
ERBB2	IRF1	0.46
ERBB2	MDM2	0.665
ERBB2	IL1B	0.507
ERBB2	KDR	0.64
ERBB2	ERBB3	0.999
ERBB2	RB1	0.461
ERBB2	TP53	0.935
ERBB2	GSTP1	0.4
ERBB2	NFE2L2	0.418
ERBB2	RAF1	0.455
ERBB2	PPARG	0.495
ERBB2	RASSF1	0.541
ERBB2	TNF	0.621
ERBB2	MMP9	0.655
ERBB2	FASLG	0.659
ERBB2	HIF1A	0.69
ERBB2	ESR2	0.717
ERBB2	MTOR	0.725
ERBB2	PARP1	0.741
ERBB2	IL6	0.752
ERBB2	IGF2	0.819
ERBB2	PTGS2	0.828
ERBB2	MET	0.847
ERBB2	MYC	0.886
ERBB2	ESR1	0.976
ERBB2	PGR	0.98
ERBB3	MDM2	0.591
ERBB3	KDR	0.582
ERBB3	HIF1A	0.433
ERBB3	PARP1	0.505
ERBB3	MTOR	0.523
ERBB3	ESR2	0.532
ERBB3	RAF1	0.538
ERBB3	PGR	0.608
ERBB3	ESR1	0.652
ERBB3	TP53	0.695
ERBB3	MYC	0.731
ERBB3	IGF2	0.77
ERBB3	MET	0.987
ESR1	MAPK1	0.987
ESR1	MMP2	0.58
ESR1	IL2	0.433
ESR1	MDM2	0.946
ESR1	IL1B	0.82
ESR1	KDR	0.688
ESR1	RB1	0.583
ESR1	TP53	0.992
ESR1	PPARG	0.794
ESR1	GSTM1	0.4
ESR1	MET	0.68
ESR1	PGR	0.974
ESR1	ESR2	0.998
ESR1	RASSF1	0.57
ESR1	MTOR	0.745
ESR1	PARP1	0.746
ESR1	PTGS2	0.674
ESR1	FASLG	0.432
ESR1	MMP9	0.772
ESR1	NFE2L2	0.449
ESR1	GSTP1	0.536
ESR1	IL6	0.792
ESR1	IGF2	0.734
ESR1	TNF	0.652
ESR1	RAF1	0.642
ESR1	HIF1A	0.948
ESR1	MYC	0.982
ESR2	MAPK1	0.948
ESR2	MMP2	0.4
ESR2	MDM2	0.506
ESR2	IL1B	0.511
ESR2	KDR	0.573
ESR2	RB1	0.486
ESR2	TP53	0.783
ESR2	PPARG	0.542
ESR2	PGR	0.471
ESR2	IGF2	0.401
ESR2	MMP9	0.512
ESR2	MYC	0.518
ESR2	TNF	0.526
ESR2	PTGS2	0.53
ESR2	IL6	0.554
ESR2	HIF1A	0.676
FASLG	TIMP1	0.41
FASLG	MMP2	0.459
FASLG	IL2	0.824
FASLG	IRF1	0.408
FASLG	MDM2	0.413
FASLG	IL1B	0.8
FASLG	KDR	0.402
FASLG	TP53	0.718
FASLG	MTOR	0.419
FASLG	PARP1	0.58
FASLG	PTGS2	0.447
FASLG	HIF1A	0.492
FASLG	MYC	0.507
FASLG	MMP9	0.562
FASLG	IL6	0.697
FASLG	TNF	0.984
GSTM1	TP53	0.508
GSTM1	TNF	0.41
GSTM1	NFE2L2	0.524
GSTM1	GSTP1	0.808
GSTP1	MAPK1	0.411
GSTP1	KDR	0.502
GSTP1	TP53	0.581
GSTP1	RASSF1	0.811
GSTP1	PTGS2	0.508
GSTP1	NFE2L2	0.72
GSTP1	TNF	0.404
GSTP1	MYC	0.472
GSTP1	HIF1A	0.566
HIF1A	MAPK1	0.985
HIF1A	TIMP1	0.571
HIF1A	MMP2	0.731
HIF1A	IL2	0.583
HIF1A	IRF1	0.692
HIF1A	MDM2	0.988
HIF1A	IL1B	0.771
HIF1A	KDR	0.785
HIF1A	RB1	0.549
HIF1A	TP53	0.999
HIF1A	PPARG	0.854
HIF1A	MET	0.639
HIF1A	PGR	0.717
HIF1A	MTOR	0.789
HIF1A	PARP1	0.707
HIF1A	PTGS2	0.831
HIF1A	MMP9	0.824
HIF1A	NFE2L2	0.75
HIF1A	IL6	0.8
HIF1A	IGF2	0.68
HIF1A	TNF	0.818
HIF1A	RAF1	0.428
HIF1A	MYC	0.993
IGF2	MAPK1	0.468
IGF2	MMP2	0.779
IGF2	IL1B	0.445
IGF2	KDR	0.862
IGF2	TP53	0.745
IGF2	PPARG	0.538
IGF2	MET	0.788
IGF2	PGR	0.586
IGF2	RASSF1	0.4
IGF2	MTOR	0.705
IGF2	MMP9	0.612
IGF2	IL6	0.507
IGF2	MYC	0.626
IGF2	TNF	0.659
IL1B	MAPK1	0.653
IL1B	TIMP1	0.791
IL1B	MMP2	0.745
IL1B	IL2	0.999
IL1B	IRF1	0.711
IL1B	PGR	0.406
IL1B	MET	0.429
IL1B	KDR	0.578
IL1B	MTOR	0.667
IL1B	PARP1	0.678
IL1B	TP53	0.718
IL1B	NFE2L2	0.749
IL1B	MYC	0.778
IL1B	PPARG	0.858
IL1B	MMP9	0.949
IL1B	PTGS2	0.974
IL1B	IL6	0.996
IL1B	TNF	0.998
IL2	MAPK1	0.411
IL2	TIMP1	0.487
IL2	MMP2	0.472
IL2	KDR	0.44
IL2	PPARG	0.484
IL2	IRF1	0.512
IL2	MMP9	0.601
IL2	PTGS2	0.607
IL2	MTOR	0.612
IL2	MDM2	0.675
IL2	MYC	0.709
IL2	TP53	0.741
IL2	TNF	0.957
IL2	IL6	0.999
IL6	MAPK1	0.936
IL6	TIMP1	0.938
IL6	MMP2	0.847
IL6	IRF1	0.691
IL6	MDM2	0.448
IL6	KDR	0.656
IL6	TP53	0.777
IL6	PPARG	0.82
IL6	MET	0.856
IL6	PGR	0.483
IL6	MTOR	0.772
IL6	PARP1	0.571
IL6	PTGS2	0.96
IL6	MMP9	0.959
IL6	NFE2L2	0.812
IL6	MYC	0.73
IL6	TNF	0.994
IRF1	NFE2L2	0.401
IRF1	MMP9	0.407
IRF1	PTGS2	0.485
IRF1	MYC	0.489
IRF1	TP53	0.519
IRF1	PPARG	0.605
IRF1	TNF	0.751
IRF1	MDM2	0.97
KDR	MAPK1	0.404
KDR	TIMP1	0.681
KDR	MMP2	0.628
KDR	MDM2	0.433
KDR	PGR	0.411
KDR	PARP1	0.435
KDR	PTGS2	0.511
KDR	MTOR	0.583
KDR	TNF	0.617
KDR	PPARG	0.644
KDR	MYC	0.723
KDR	TP53	0.73
KDR	MMP9	0.811
KDR	MET	0.851
MAPK1	MMP2	0.408
MAPK1	NFE2L2	0.43
MAPK1	PARP1	0.609
MAPK1	MDM2	0.635
MAPK1	PGR	0.662
MAPK1	MTOR	0.678
MAPK1	MMP9	0.684
MAPK1	PPARG	0.736
MAPK1	TNF	0.757
MAPK1	PTGS2	0.78
MAPK1	RAF1	0.975
MAPK1	MYC	0.983
MAPK1	TP53	0.998
MDM2	MMP2	0.4
MDM2	NFE2L2	0.401
MDM2	RAF1	0.411
MDM2	PTGS2	0.439
MDM2	MET	0.46
MDM2	PGR	0.596
MDM2	MTOR	0.598
MDM2	TNF	0.625
MDM2	MMP9	0.628
MDM2	PARP1	0.667
MDM2	PPARG	0.682
MDM2	MYC	0.813
MDM2	RASSF1	0.892
MDM2	RB1	0.999
MDM2	TP53	0.999
MET	MMP2	0.703
MET	TP53	0.804
MET	PTGS2	0.422
MET	MTOR	0.62
MET	TNF	0.657
MET	MYC	0.672
MET	PARP1	0.701
MET	MMP9	0.746
MMP2	TIMP1	0.997
MMP2	PGR	0.443
MMP2	PARP1	0.479
MMP2	PPARG	0.511
MMP2	MTOR	0.512
MMP2	MYC	0.634
MMP2	TP53	0.669
MMP2	TNF	0.729
MMP2	PTGS2	0.764
MMP2	MMP9	0.918
MMP9	TIMP1	0.999
MMP9	TP53	0.838
MMP9	PPARG	0.765
MMP9	PGR	0.518
MMP9	MTOR	0.588
MMP9	PARP1	0.553
MMP9	PTGS2	0.815
MMP9	RAF1	0.437
MMP9	NFE2L2	0.536
MMP9	MYC	0.704
MMP9	TNF	0.93
MTOR	TP53	0.874
MTOR	PPARG	0.964
MTOR	PGR	0.488
MTOR	PTGS2	0.575
MTOR	RAF1	0.578
MTOR	NFE2L2	0.637
MTOR	PARP1	0.658
MTOR	TNF	0.671
MTOR	MYC	0.73
MYC	TIMP1	0.446
MYC	RB1	0.888
MYC	TP53	0.997
MYC	PPARG	0.588
MYC	PGR	0.705
MYC	RASSF1	0.54
MYC	PARP1	0.762
MYC	PTGS2	0.715
MYC	NFE2L2	0.961
MYC	TNF	0.702
MYC	RAF1	0.755
NFE2L2	TP53	0.78
NFE2L2	PPARG	0.831
NFE2L2	PARP1	0.475
NFE2L2	PTGS2	0.698
NFE2L2	TNF	0.701
PARP1	RB1	0.533
PARP1	TP53	0.972
PARP1	PPARG	0.633
PARP1	PGR	0.711
PARP1	RAF1	0.469
PARP1	PTGS2	0.502
PARP1	TNF	0.735
PGR	RB1	0.782
PGR	TP53	0.849
PGR	TNF	0.444
PGR	PTGS2	0.587
PPARG	TIMP1	0.544
PPARG	RB1	0.451
PPARG	TP53	0.949
PPARG	PTGS2	0.735
PPARG	TNF	0.807
PTGS2	TIMP1	0.566
PTGS2	TP53	0.974
PTGS2	TNF	0.916
RAF1	RB1	0.824
RAF1	TP53	0.605
RASSF1	TP53	0.62
RB1	TP53	0.936
TIMP1	TP53	0.681
TIMP1	TNF	0.727
TNF	TP53	0.865
